GoldenButton/Views/GBPieceView.xaml

<UserControl x:Class="GoldenButton.Views.GBPieceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldenButton.Views"
             xmlns:convert="clr-namespace:GoldenButton.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <convert:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <ControlTemplate x:Key="GamePieceTemplate" TargetType="UserControl">
            <Button Name="MyButton" Background="Transparent"
                    BorderThickness="{Binding GBTileBorderThickness}"
                    BorderBrush="{Binding GBTileBorderColor, Converter={StaticResource ColorToBrushConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                        Width="{Binding GBTileDiameter}" 
                        Height="{Binding GBTileDiameter}" 
                        >
                        <!-- Add a hover over effect for our ellipse-->
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="{Binding GetColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Red}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="{Binding GBTileHoverColor, Converter={StaticResource ColorToBrushConverter}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>

                    </Ellipse>
                </StackPanel>
            </Button>

        </ControlTemplate>
    </UserControl.Resources>

    <!-- The actual gamepiece control-->
    <UserControl Template="{StaticResource GamePieceTemplate}" />
</UserControl>
