GoldenButton/Views/GBRegionView.xaml

<UserControl x:Class="GoldenButton.Views.GBRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldenButton.Views"
             xmlns:vm="clr-namespace:GoldenButton.ViewModels"
             xmlns:v="clr-namespace:GoldenButton.Views"
             xmlns:convert="clr-namespace:GoldenButton.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convert:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <DataTemplate DataType="{x:Type vm:GBPieceVM}">
            <v:GBPieceView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- Region shape -->
        <Rectangle 
            Width="{Binding GBSquareWidth}"
            Height="{Binding GBSquareHeight}"
            Fill="{Binding GBSquareBackgroundColor, Converter={StaticResource ColorToBrushConverter}}" 
            Stroke="{Binding GBSquareBorderColor, Converter={StaticResource ColorToBrushConverter}}"
            StrokeThickness="{Binding GBSquareBorderThickness}"
        />

        <!-- Piece control contained within the region -->
        <ContentControl Content="{Binding GBPieceVM}"/>
        
    </Grid>
</UserControl>
