GoldenButton/Views/GBView.xaml

<UserControl x:Class="GoldenButton.Views.GBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoldenButton"
             xmlns:convert="clr-namespace:GoldenButton.ValueConverters"
             xmlns:controls="clr-namespace:GoldenButton.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="GBView_test">

    <UserControl.Resources>
        <convert:IndexToCanvasPositionConverter x:Key="IndexToCanvasPositionConverter"/>
        <convert:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" x:Name="GBViewCanvas" Height="200"
                Margin="{x:Static local:GameboardViewModel.GBMargin}" 
                Background="LavenderBlush">
            <ItemsControl ItemsSource="{Binding Path=Manager.Gameboard.GBRegionsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Converter={StaticResource IndexToCanvasPositionConverter}, ConverterParameter='LEFT'}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Converter={StaticResource IndexToCanvasPositionConverter}, ConverterParameter='TOP'}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Gameboard square -->
                            <Rectangle Grid.Row="0" 
                                    Width="{Binding Source={x:Static local:GameboardViewModel.GBSquareWidth}}"
                                    Height="{Binding Source={x:Static local:GameboardViewModel.GBSquareWidth}}"
                                    Fill="{Binding Source={x:Static local:GameboardViewModel.GBSquareBackgroundColor}, Converter={StaticResource ColorToBrushConverter}}" 
                                    Stroke="{Binding Source={x:Static local:GameboardViewModel.GBSquareBorderColor}, Converter={StaticResource ColorToBrushConverter}}"
                                    StrokeThickness="{Binding Source={x:Static local:GameboardViewModel.GBSquareBorderThickness}}"
                            />

                            <!--Gamepiece in a game square -->
                            <controls:GamePieceControl Grid.Row="0"/>

                            <!-- Identifying text for the region number / name -->                          
                            <TextBlock Grid.Row="1" Text="{Binding RegionName}" Foreground="Black"/>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Width="100" Content="{Binding Path=Manager.CurrentPlayer.Name}" />
            <Label Width="80" Content="1st Click" />
            <Label Width="50" Content="{Binding Manager.FirstSelectedIndex}" />
            <Label Width="80" Content="2nd Click" />
            <Label Width="50" Content="{Binding Manager.SecondSelectedIndex}" />
        </StackPanel>

    </Grid>
</UserControl>
